# BookWorm

./: .betterleaks.toml  .betterleaksignore  .coderabbit.yaml  .csharpierignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .justfile  .snyk  .sonarcloud.properties  .spectral.yaml  AGENTS.md  BookWorm.sln  BookWorm.sln.DotSettings  BookWorm.slnx  CLAUDE.md  CodeCoverage.runsettings  Coverage.runsettings  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  NuGet.config  README.md  SonarQube.Analysis.xml  Versions.props  aspire.config.json  azure.yaml  book-catalog-description.prompt.yml  bun.lockb  global.json  mise.toml  nuget.config  package.json  pr-description.md  scores.json
src/Agents/BookWorm.Agent.Book/: AgentFactory.cs  BookWorm.Agent.Book.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Aspire/BookWorm.AppHost/: AppHost.cs  BookWorm.AppHost.csproj  GlobalUsings.cs  K6Integration.targets  KeycloakifyIntegration.targets  Program.cs  appsettings.json
src/Aspire/BookWorm.ServiceDefaults/: BookWorm.ServiceDefaults.csproj  Extensions.cs  GlobalUsings.cs
src/BookWorm.AppHost/: BookWorm.AppHost.csproj  Extension.cs  Extensions.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  aspirate-state.json  aspirate.json  azure.yaml  cosmos.module.bicep  manifest.json  realm-export.json  signalr.module.bicep  storage.module.bicep
src/BookWorm.AppHost/Extensions/: AzureExtensions.Provision.cs  AzureExtensions.Run.cs  AzureExtensions.cs  EmailExtensions.cs  KeycloakExtensions.cs  ModelExtensions.cs  ProjectExtensions.cs
src/BookWorm.AppHost/Properties/: launchSettings.json
src/BookWorm.AppHost/aspirate-output/: dashboard.yaml  kustomization.yaml
src/BookWorm.AppHost/realms/: BookWormRealms.json
src/BookWorm.ArchTests/: BookWorm.ArchTests.csproj
src/BookWorm.ArchTests/Abstractions/: BaseTest.cs
src/BookWorm.ArchTests/Dependencies/: DependenciesTests.cs
src/BookWorm.ArchTests/Domain/: BasketDomainTests.cs  CatalogDomainTests.cs  CrossDomainDependencyTests.cs  DomainEventTests.cs  EntityTests.cs  NotificationDomainTests.cs  OrderingDomainTests.cs  RatingDomainTests.cs  ValueObjectTests.cs
src/BookWorm.ArchTests/Infrastructure/: InfrastructureLayerTests.cs
src/BookWorm.ArchTests/TUnit/: ArchRuleExtensions.cs
src/BookWorm.Basket/: BookWorm.Basket.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json
src/BookWorm.Basket/Domain/: Basket.cs  BasketItem.cs
src/BookWorm.Basket/Extensions/: Extensions.cs  ServerCallContextIdentityExtensions.cs
src/BookWorm.Basket/Features/: BasketDto.cs
src/BookWorm.Basket/Grpc/: BasketService.cs  BookService.cs  IBookService.cs
src/BookWorm.Basket/Properties/: launchSettings.json
src/BookWorm.Basket/Proto/: basket.proto
src/BookWorm.Basket/Protos/: basket.proto
src/BookWorm.Catalog/: BookWorm.Catalog.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json
src/BookWorm.Catalog/Domain/: Author.cs  Category.cs  Publisher.cs
src/BookWorm.Catalog/Extensions/: Extensions.cs
src/BookWorm.Catalog/Filters/: FileValidationFilter.cs
src/BookWorm.Catalog/Grpc/: BookService.cs
src/BookWorm.Catalog/Properties/: launchSettings.json
src/BookWorm.Catalog/Protos/: book.proto
src/BookWorm.Core/: BookWorm.Core.csproj  GlobalUsings.cs
src/BookWorm.Core/SeedWork/: EntityBase.cs  EventBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IIntegrationEvent.cs  ISoftDelete.cs  (+3 more)
src/BookWorm.Gateway/: BookWorm.Gateway.csproj  Configuration.cs  Extensions.cs  GlobalUsings.cs  Program.cs  RateLimitExtensions.cs  appsettings.Development.json  appsettings.json
src/BookWorm.Identity/: AppSettings.cs  BookWorm.Identity.csproj  Config.cs  GlobalUsings.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json  libman.json  tempkey.jwk
src/BookWorm.Notification/: BookWorm.Notification.csproj  GlobalUsings.cs  Program.cs
src/BookWorm.Ordering/: BookWorm.Ordering.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json
src/BookWorm.Rating/: BookWorm.Rating.csproj  GlobalUsings.cs  Program.Testing.cs  Program.cs  appsettings.Development.json
src/BookWorm.ServiceDefaults/: AsyncApiExtensions.cs  AuthenticationExtension.cs  AuthenticationExtensions.cs  AuthorizeCheckOperationFilter.cs  BookWorm.ServiceDefaults.csproj  ClaimsPrincipalExtensions.cs  ConfigureSwaggerGenOptions.cs  CorsExtensions.cs  Extensions.cs  GlobalUsings.cs  HttpClientExtensions.cs  Identity.cs  OpenApi.Extension.cs  OpenApi.cs  OpenApiDefaultValues.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs  ServiceReferenceExtensions.cs  Swagger.Extension.cs
src/BookWorm.Shared/: BookWorm.Shared.csproj  GlobalUsings.cs
tests/BookWorm.AI.Evaluation/: BookWorm.AI.Evaluation.csproj  IMPLEMENTATION_SUMMARY.md  README.md  WorkflowEvaluationTests.AgentRouting.cs  WorkflowEvaluationTests.BookSearch.cs  WorkflowEvaluationTests.CustomerSupport.cs  WorkflowEvaluationTests.Reporting.cs  WorkflowEvaluationTests.cs  aimock.json  fixtures.json
tests/BookWorm.ArchTests/: BookWorm.ArchTests.csproj
tests/BookWorm.Basket.IntegrationTests/: AutoAuthorizeMiddleware.cs  BasketApiFixture.cs  BasketApiTests.cs  BookWorm.Basket.IntegrationTests.csproj  CatalogApiBuilder.cs  GlobalUsings.cs
tests/BookWorm.Basket.UnitTests/: BookWorm.Basket.UnitTests.csproj  GlobalUsings.cs
tests/BookWorm.Catalog.IntegrationTests/: AutoAuthorizeMiddleware.cs  BookWorm.Catalog.IntegrationTests.csproj  CatalogApiFixture.cs  CatalogApiTests.cs  GlobalUsings.cs
tests/BookWorm.Catalog.UnitTests/: BookWorm.Catalog.UnitTests.csproj  GlobalUsings.cs
tests/BookWorm.Ordering.UnitTests/: BookWorm.Ordering.UnitTests.csproj  GlobalUsings.cs
tests/BookWorm.Rating.IntegrationTests/: AutoAuthorizeMiddleware.cs  BookWorm.Rating.IntegrationTests.csproj  GlobalUsings.cs  RatingApiFixture.cs
tests/BookWorm.Rating.UnitTests/: BookWorm.Rating.UnitTests.csproj  GlobalUsings.cs
tests/BookWorm.StoreFront.UnitTests/: BookWorm.StoreFront.UnitTests.csproj
(+4444 files in other folders)
