<Solution>
    <Folder Name="/BuildingBlocks/">
        <Project Path="src/BookWorm.ServiceDefaults/BookWorm.ServiceDefaults.csproj"/>
        <Project Path="src/BuildingBlocks/BookWorm.Constants/BookWorm.Constants.csproj"/>
        <Project Path="src/BuildingBlocks/BookWorm.SharedKernel/BookWorm.SharedKernel.csproj"/>
    </Folder>
    <Folder Name="/Integrations/">
        <Project Path="src/Integrations/BookWorm.HealthChecksUI/BookWorm.HealthChecksUI.csproj"/>
        <Project Path="src/Integrations/BookWorm.Scalar/BookWorm.Scalar.csproj"/>
    </Folder>
    <Folder Name="/Services/"/>
    <Folder Name="/Services/Basket/">
        <Project Path="src/Services/Basket/BookWorm.Basket.UnitTests/BookWorm.Basket.UnitTests.csproj"/>
        <Project Path="src/Services/Basket/BookWorm.Basket/BookWorm.Basket.csproj"/>
    </Folder>
    <Folder Name="/Services/Catalog/">
        <Project Path="src/Services/Catalog/BookWorm.Catalog.UnitTests/BookWorm.Catalog.UnitTests.csproj"/>
        <Project Path="src/Services/Catalog/BookWorm.Catalog/BookWorm.Catalog.csproj"/>
    </Folder>
    <Folder Name="/Services/Finance/">
        <Project Path="src/Services/Finance/BookWorm.Finance.UnitTests/BookWorm.Finance.UnitTests.csproj"/>
        <Project Path="src/Services/Finance/BookWorm.Finance/BookWorm.Finance.csproj"/>
    </Folder>
    <Folder Name="/Services/Notification/">
        <Project Path="src/Services/Notification/BookWorm.Notification/BookWorm.Notification.csproj"/>
        <Project
                Path="src/Services/Notification/BookWorm.Notification.UnitTests/BookWorm.Notification.UnitTests.csproj"/>
    </Folder>
    <Folder Name="/Services/Ordering/">
        <Project Path="src/Services/Ordering/BookWorm.Ordering.UnitTests/BookWorm.Ordering.UnitTests.csproj"/>
        <Project Path="src/Services/Ordering/BookWorm.Ordering/BookWorm.Ordering.csproj"/>
    </Folder>
    <Folder Name="/Services/Rating/">
        <Project Path="src/Services/Rating/BookWorm.Rating.UnitTests/BookWorm.Rating.UnitTests.csproj"/>
        <Project Path="src/Services/Rating/BookWorm.Rating/BookWorm.Rating.csproj"/>
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path=".editorconfig"/>
    </Folder>
    <Project Path="src/BookWorm.AppHost/BookWorm.AppHost.csproj"/>
    <Project Path="src/BookWorm.Gateway/BookWorm.Gateway.csproj"/>
</Solution>