<Solution>
  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="SonarQube.Analysis.xml" />
    <File Path="Versions.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/BookWorm.AppHost/BookWorm.AppHost.csproj" />
    <Project Path="src/Aspire/BookWorm.ServiceDefaults/BookWorm.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BookWorm.Chassis/BookWorm.Chassis.csproj" />
    <Project Path="src/BuildingBlocks/BookWorm.Constants/BookWorm.Constants.csproj" />
    <Project Path="src/BuildingBlocks/BookWorm.SharedKernel/BookWorm.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Integrations/">
    <Project Path="src/Integrations/BookWorm.McpTools/BookWorm.McpTools.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Basket/">
    <Project Path="src/Services/Basket/BookWorm.Basket.ContractTests/BookWorm.Basket.ContractTests.csproj" />
    <Project Path="src/Services/Basket/BookWorm.Basket.UnitTests/BookWorm.Basket.UnitTests.csproj" />
    <Project Path="src/Services/Basket/BookWorm.Basket/BookWorm.Basket.csproj" />
  </Folder>
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/BookWorm.Catalog.ContractTests/BookWorm.Catalog.ContractTests.csproj" />
    <Project Path="src/Services/Catalog/BookWorm.Catalog.UnitTests/BookWorm.Catalog.UnitTests.csproj" />
    <Project Path="src/Services/Catalog/BookWorm.Catalog/BookWorm.Catalog.csproj" />
  </Folder>
  <Folder Name="/src/Services/Chat/">
    <Project Path="src/Services/Chat/BookWorm.Chat/BookWorm.Chat.csproj" />
  </Folder>
  <Folder Name="/src/Services/Finance/">
    <Project Path="src/Services/Finance/BookWorm.Finance.ContractTests/BookWorm.Finance.ContractTests.csproj" />
    <Project Path="src/Services/Finance/BookWorm.Finance.UnitTests/BookWorm.Finance.UnitTests.csproj" />
    <Project Path="src/Services/Finance/BookWorm.Finance/BookWorm.Finance.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notification/">
    <Project Path="src/Services/Notification/BookWorm.Notification.ContractTests/BookWorm.Notification.ContractTests.csproj" />
    <Project Path="src/Services/Notification/BookWorm.Notification.UnitTests/BookWorm.Notification.UnitTests.csproj" />
    <Project Path="src/Services/Notification/BookWorm.Notification/BookWorm.Notification.csproj" />
  </Folder>
  <Folder Name="/src/Services/Ordering/">
    <Project Path="src/Services/Ordering/BookWorm.Ordering.ContractTests/BookWorm.Ordering.ContractTests.csproj" />
    <Project Path="src/Services/Ordering/BookWorm.Ordering.UnitTests/BookWorm.Ordering.UnitTests.csproj" />
    <Project Path="src/Services/Ordering/BookWorm.Ordering/BookWorm.Ordering.csproj" />
  </Folder>
  <Folder Name="/src/Services/Rating/">
    <Project Path="src/Services/Rating/BookWorm.Rating.ContractTests/BookWorm.Rating.ContractTests.csproj" />
    <Project Path="src/Services/Rating/BookWorm.Rating.UnitTests/BookWorm.Rating.UnitTests.csproj" />
    <Project Path="src/Services/Rating/BookWorm.Rating/BookWorm.Rating.csproj" />
  </Folder>
  <Folder Name="/src/Services/Scheduler/">
    <Project Path="src/Services/Scheduler/BookWorm.Scheduler.ContractTests/BookWorm.Scheduler.ContractTests.csproj" />
    <Project Path="src/Services/Scheduler/BookWorm.Scheduler.UnitTests/BookWorm.Scheduler.UnitTests.csproj" />
    <Project Path="src/Services/Scheduler/BookWorm.Scheduler/BookWorm.Scheduler.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BookWorm.ArchTests/BookWorm.ArchTests.csproj" />
  </Folder>
</Solution>
