<Solution>
  <Folder Name="/Aspire/">
    <Project Path="src/Aspire/BookWorm.AppHost/BookWorm.AppHost.csproj" />
    <Project Path="src/Aspire/BookWorm.ServiceDefaults/BookWorm.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BookWorm.Chassis/BookWorm.Chassis.csproj" />
    <Project Path="src/BuildingBlocks/BookWorm.Constants/BookWorm.Constants.csproj" />
    <Project Path="src/BuildingBlocks/BookWorm.SharedKernel/BookWorm.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/E2E/">
    <Project Path="tests/BookWorm.ArchTests/BookWorm.ArchTests.csproj" />
  </Folder>
  <Folder Name="/Integrations/">
    <Project Path="src/Integrations/BookWorm.HealthChecksUI/BookWorm.HealthChecksUI.csproj" />
    <Project Path="src/Integrations/BookWorm.McpTools/BookWorm.McpTools.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="src/Services/Basket/BookWorm.Basket.UnitTests/BookWorm.Basket.UnitTests.csproj" />
    <Project Path="src/Services/Basket/BookWorm.Basket/BookWorm.Basket.csproj" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="src/Services/Catalog/BookWorm.Catalog.UnitTests/BookWorm.Catalog.UnitTests.csproj" />
    <Project Path="src/Services/Catalog/BookWorm.Catalog/BookWorm.Catalog.csproj" />
  </Folder>
  <Folder Name="/Services/Chat/">
    <Project Path="src/Services/Chat/BookWorm.Chat.UnitTests/BookWorm.Chat.UnitTests.csproj" />
    <Project Path="src/Services/Chat/BookWorm.Chat/BookWorm.Chat.csproj" />
  </Folder>
  <Folder Name="/Services/Finance/">
    <Project Path="src/Services/Finance/BookWorm.Finance.UnitTests/BookWorm.Finance.UnitTests.csproj" />
    <Project Path="src/Services/Finance/BookWorm.Finance/BookWorm.Finance.csproj" />
  </Folder>
  <Folder Name="/Services/Notification/">
    <Project Path="src/Services/Notification/BookWorm.Notification.UnitTests/BookWorm.Notification.UnitTests.csproj" />
    <Project Path="src/Services/Notification/BookWorm.Notification/BookWorm.Notification.csproj" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="src/Services/Ordering/BookWorm.Ordering.UnitTests/BookWorm.Ordering.UnitTests.csproj" />
    <Project Path="src/Services/Ordering/BookWorm.Ordering/BookWorm.Ordering.csproj" />
  </Folder>
  <Folder Name="/Services/Rating/">
    <Project Path="src/Services/Rating/BookWorm.Rating.UnitTests/BookWorm.Rating.UnitTests.csproj" />
    <Project Path="src/Services/Rating/BookWorm.Rating/BookWorm.Rating.csproj" />
  </Folder>
  <Folder Name="/Services/Scheduler/">
    <Project Path="src/Services/Scheduler/BookWorm.Scheduler.UnitTests/BookWorm.Scheduler.UnitTests.csproj" />
    <Project Path="src/Services/Scheduler/BookWorm.Scheduler/BookWorm.Scheduler.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
    <File Path="Versions.props" />
    <File Path="README.md" />
  </Folder>
</Solution>