<Project>
  <Import Project="Versions.props" />
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Aspire Packages">
    <!-- Hosting -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure.AppContainers" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure.SignalR" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="$(AspireUnstableVersion)" />
    <PackageVersion Include="Aspire.Hosting.OpenAI" Version="$(AspireUnstableVersion)" />
    <PackageVersion Include="Aspire.Hosting.Qdrant" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="$(AspireUnstableVersion)" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireVersion)" />
    <!-- Client -->
    <PackageVersion Include="Aspire.Azure.Npgsql" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Azure.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Keycloak.Authentication" Version="$(AspireUnstableVersion)" />
    <PackageVersion Include="Aspire.Qdrant.Client" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="$(AspireUnstableVersion)" />
    <!-- Community Toolkit -->
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.k6" Version="$(ToolKitVersion)" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="$(ToolKitVersion)" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="$(ToolKitVersion)" />
    <!-- Extra -->
    <PackageVersion Include="Scalar.Aspire" Version="0.7.3" />
  </ItemGroup>
  <ItemGroup Label="Core Packages">
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="$(MsExtVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Compliance.Redaction" Version="$(MsExtVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(MsExtVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
    <!-- ASP.NET Core -->
    <PackageVersion Include="Asp.Versioning.Http.Client" Version="$(ApiVersioningVersion)" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="$(ApiVersioningVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.Middleware" Version="$(MsExtVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="$(AspNetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspNetVersion)" />
    <PackageVersion Include="Microsoft.Azure.SignalR.Management" Version="1.32.0" />
    <!-- Data -->
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.0-rc.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetVersion)" />
    <!-- Observability -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.13.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
    <!-- AI -->
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="$(AgentFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.A2A" Version="$(AgentFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="$(AgentFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="$(AgentFrameworkVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.DevUI" Version="$(AgentFrameworkVersion)" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.67.1-preview" />
    <!-- Miscellaneous -->
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="$(HealthChecksVersion)" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="$(HealthChecksVersion)" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageVersion Include="Marten.AspNetCore" Version="8.14.0" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="DistributedLock.Redis" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Label="Integration Packages">
    <!-- gRPC -->
    <PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="$(GrpcVersion)" />
    <PackageVersion Include="Grpc.AspNetCore.Server.ClientFactory" Version="$(GrpcVersion)" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
    <!-- MassTransit -->
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="$(MassTransitVersion)" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />
    <!-- TickerQ -->
    <PackageVersion Include="TickerQ" Version="$(TickerQVersion)" />
    <PackageVersion Include="TickerQ.Dashboard" Version="$(TickerQVersion)" />
    <PackageVersion Include="TickerQ.Instrumentation.OpenTelemetry" Version="$(TickerQVersion)" />
    <!-- Email & Messaging -->
    <PackageVersion Include="AspNetCore.HealthChecks.SendGrid" Version="$(HealthChecksVersion)" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="Mjml.Net" Version="4.11.0" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <!-- Other Integrations -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="TngTech.ArchUnitNET.TUnit" Version="0.12.3" />
    <PackageVersion Include="TUnit" Version="1.0.48" />
    <!-- Contract Testing -->
    <PackageVersion Include="Verify.TUnit" Version="31.5.3" />
    <PackageVersion Include="Verify.MassTransit" Version="2.1.0" />
    <!-- Microsoft Testing Platform -->
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="$(MsTestVersion)" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="$(MsTestVersion)" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="$(MsTestVersion)" />
  </ItemGroup>
</Project>
