<Project>
  <PropertyGroup Label="Framework">
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Label="Build">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <!-- Temporarily disable security warnings for transitive packages. -->
    <NoWarn>NU1608;NU1901;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('IntegrationTests'))">
    <PackageReference Include="Aspire.Hosting.Testing" />
    <Compile
      Include="$(SolutionDir)\tests\BookWorm.Common\DistributedApplicationExtensions.cs"
      Link="Extensions\DistributedApplicationExtensions.cs"
    />
    <Compile
      Include="$(SolutionDir)\tests\BookWorm.Common\PasswordGenerator.cs"
      Link="Extensions\PasswordGenerator.cs"
    />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('ContractTests'))">
    <PackageReference Include="Verify.TUnit" />
    <Compile
      Include="$(SolutionDir)\tests\BookWorm.Common\SnapshotTestBase.cs"
      Link="SnapshotTestBase.cs"
    />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('Tests'))">
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
