<Project>
  <PropertyGroup Label="Framework">
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Label="Build">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <!-- Temporarily disable security warnings for transitive packages. -->
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('Tests'))" Label="Testing">
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
