<Project>
  <PropertyGroup Label="Package Versions">
    <!-- Core Libraries -->
    <AspireVersion>13.4.2</AspireVersion>
    <AspireUnstableVersion>13.4.2-preview.1.26303.6</AspireUnstableVersion>
    <DotnetPackagesVersion>10.0.8</DotnetPackagesVersion>
    <GrpcVersion>2.80.0</GrpcVersion>
    <!-- Integration Libraries -->
    <WolverineVersion>6.5.0</WolverineVersion>
    <TUnitVersion>1.50.0</TUnitVersion>
    <QuartzVersion>3.18.1</QuartzVersion>
    <FusionCacheVersion>2.6.0</FusionCacheVersion>
    <!-- Microsoft Packages -->
    <MsExtVersion>10.7.0</MsExtVersion>
    <MsTestVersion>2.2.3</MsTestVersion>
    <ToolKitVersion>13.4.0</ToolKitVersion>
    <AgentFrameworkUnstableVersion>1.9.0-preview.260603.1</AgentFrameworkUnstableVersion>
    <!-- Observability & Health -->
    <HealthChecksVersion>9.0.0</HealthChecksVersion>
  </PropertyGroup>
</Project>
