<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>
  <ItemGroup Label="AI Evaluation">
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageReference Include="TUnit" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>
  <ItemGroup Label="Configuration">
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Chat\BookWorm.Chat\BookWorm.Chat.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\BookWorm.Chassis\BookWorm.Chassis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Moq" />
    <Using Include="Bogus" />
    <Using Include="Shouldly" />
    <Using Include="Microsoft.Extensions.AI" />
    <Using Include="Microsoft.Extensions.AI.Evaluation" />
    <Using Include="Microsoft.Extensions.AI.Evaluation.Quality" />
  </ItemGroup>
</Project>
