<!-- Order notification content — wrapped in _Layout.mjml automatically -->

<mj-section background-color="#ffffff" padding="20px 25px">
  <mj-column>
    <mj-text font-size="18px" color="#111827" font-weight="600" padding-bottom="20px">
      Order Notification
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="0 25px">
  <mj-column>
    <mj-text font-size="16px" color="#333333" padding-bottom="10px">
      Hello {{FullName}},
    </mj-text>
    <mj-text font-size="16px" color="#333333" padding-bottom="20px">
      Thank you for your order. Here are your order details:
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="0 25px 20px 25px">
  <mj-column>
    <mj-table>
      <tr>
        <td style="padding: 10px; border-bottom: 1px solid #e0e0e0;"><strong>Order ID:</strong></td>
        <td style="padding: 10px; border-bottom: 1px solid #e0e0e0;">{{Id}}</td>
      </tr>
      <tr>
        <td style="padding: 10px; border-bottom: 1px solid #e0e0e0;"><strong>Status:</strong></td>
        <td style="padding: 10px; border-bottom: 1px solid #e0e0e0;">{{Status}}</td>
      </tr>
      <tr>
        <td style="padding: 10px; border-bottom: 1px solid #e0e0e0;"><strong>Total Amount:</strong></td>
        <td style="padding: 10px; border-bottom: 1px solid #e0e0e0;">{{TotalMoney}}</td>
      </tr>
      <tr>
        <td style="padding: 10px;"><strong>Order Date:</strong></td>
        <td style="padding: 10px;">{{CreatedAt}}</td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="0 25px 30px 25px">
  <mj-column>
    <mj-text font-size="16px" color="#333333" padding-bottom="10px">
      If you have any questions about your order, please don't hesitate to contact us.
    </mj-text>
    <mj-text font-size="16px" color="#333333">
      Best regards,<br/>
      BookWorm Team
    </mj-text>
  </mj-column>
</mj-section>
