<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="MassTransit.MongoDb" />
  </ItemGroup>    

  <ItemGroup>
    <ProjectReference Include="..\BookWorm.ServiceDefaults\BookWorm.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BookWorm.Rating.UnitTests" />
    <InternalsVisibleTo Include="BookWorm.Rating.IntegrationTests" />
  </ItemGroup>

</Project>
