<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy"/>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookWorm.ServiceDefaults\BookWorm.ServiceDefaults.csproj"/>
  </ItemGroup>

</Project>
