<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup Label="Project">
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aspire\BookWorm.ServiceDefaults\BookWorm.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
