<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <Import Project="K6Integration.targets" />
  <Import Project="KeycloakifyIntegration.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>78a33324-5add-4731-b2fc-e0fc06ef0564</UserSecretsId>
    <NoWarn>ASPIREINTERACTION001;ASPIREPIPELINES001;ASPIRECOMPUTE003;ASPIRECERTIFICATES001</NoWarn>
  </PropertyGroup>
  <ItemGroup Label="Aspire">
    <PackageReference Include="Scalar.Aspire" />
    <PackageReference Include="Aspire.Hosting.Yarp" />
    <PackageReference Include="Aspire.Hosting.OpenAI" />
    <PackageReference Include="Aspire.Hosting.Qdrant" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>
  <ItemGroup Label="Azure">
    <PackageReference Include="Aspire.Hosting.Azure.Redis" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" />
  </ItemGroup>
  <ItemGroup Label="CommunityToolkit">
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.k6" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" />
  </ItemGroup>
  <ItemGroup Label="Services">
    <ProjectReference Include="..\..\Services\Basket\BookWorm.Basket\BookWorm.Basket.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\BookWorm.Catalog\BookWorm.Catalog.csproj" />
    <ProjectReference Include="..\..\Services\Chat\BookWorm.Chat\BookWorm.Chat.csproj" />
    <ProjectReference Include="..\..\Services\Finance\BookWorm.Finance\BookWorm.Finance.csproj" />
    <ProjectReference Include="..\..\Services\Notification\BookWorm.Notification\BookWorm.Notification.csproj" />
    <ProjectReference Include="..\..\Services\Ordering\BookWorm.Ordering\BookWorm.Ordering.csproj" />
    <ProjectReference Include="..\..\Services\Rating\BookWorm.Rating\BookWorm.Rating.csproj" />
    <ProjectReference Include="..\..\Services\Scheduler\BookWorm.Scheduler\BookWorm.Scheduler.csproj" />
    <ProjectReference Include="..\..\Integrations\BookWorm.McpTools\BookWorm.McpTools.csproj" />
  </ItemGroup>
  <ItemGroup Label="Integrations">
    <ProjectReference
      Include="..\..\BuildingBlocks\BookWorm.Constants\BookWorm.Constants.csproj"
      IsAspireProjectResource="false"
    />
  </ItemGroup>
</Project>
