<Project>
  <Target Name="BuildK6Container" BeforeTargets="Build">
    <Message Text="Installing node packages" Importance="high" />
    <Exec
      Command="bun install --frozen-lockfile"
      WorkingDirectory="Container/k6"
      Condition="Exists('Container/k6/package.json')"
    />
    <Message Text="Lint And Format K6 code" Importance="high" />
    <Exec
      Command="bun run precommit"
      WorkingDirectory="Container/k6"
      Condition="Exists('Container/k6/package.json')"
      ContinueOnError="true"
    />
    <Message Text="Bundle k6 scripts" Importance="high" />
    <Exec
      Command="bun run build"
      WorkingDirectory="Container/k6"
      Condition="Exists('Container/k6/package.json')"
    />
  </Target>
</Project>
