<Project>
  <PropertyGroup>
    <K6ContainerPath>$(MSBuildProjectDirectory)\Container\k6</K6ContainerPath>
  </PropertyGroup>
  <Target
    Name="BuildK6Container"
    BeforeTargets="Build"
    Inputs="$(K6ContainerPath)\src\**\*;$(K6ContainerPath)\package.json;$(K6ContainerPath)\webpack.config.js"
    Outputs="$(K6ContainerPath)\dist\main.js"
    Condition="'$(SkipK6Build)' != 'true' AND Exists('$(K6ContainerPath)\package.json')"
  >
    <Message Text="Installing node packages" Importance="high" />
    <Exec
      Command="pnpm install --frozen-lockfile"
      WorkingDirectory="$(K6ContainerPath)"
      IgnoreExitCode="false"
    />
    <Message Text="Bundle k6 scripts" Importance="high" />
    <Exec
      Command="pnpm run ci"
      WorkingDirectory="$(K6ContainerPath)"
      IgnoreExitCode="false"
    />
  </Target>
</Project>
