<Project>
  <Target Name="BuildK6Container" BeforeTargets="Build">
    <Message Text="Installing node packages" Importance="high" />
    <Exec
      Command="npm install"
      WorkingDirectory="Container/k6"
      Condition="Exists('Container/k6/package.json')"
    />
    <Message Text="Formatting K6 code" Importance="high" />
    <Exec
      Command="npm run format:check"
      WorkingDirectory="Container/k6"
      Condition="Exists('Container/k6/package.json')"
      ContinueOnError="true"
    />
    <Message Text="Bundle k6 scripts" Importance="high" />
    <Exec
      Command="npm run build"
      WorkingDirectory="Container/k6"
      Condition="Exists('Container/k6/package.json')"
    />
  </Target>
</Project>
