<Project>
  <PropertyGroup>
    <KeycloakifyContainerPath>$(MSBuildProjectDirectory)\Container\keycloak\keycloakify</KeycloakifyContainerPath>
    <BunIgnoreScriptsFlag Condition="'$(GITHUB_ACTIONS)' == 'true'"
      >--ignore-scripts</BunIgnoreScriptsFlag
    >
  </PropertyGroup>
  <Target
    Name="BuildKeycloakifyContainer"
    BeforeTargets="Build"
    Inputs="$(KeycloakifyContainerPath)\src\**\*;$(KeycloakifyContainerPath)\package.json;$(KeycloakifyContainerPath)\vite.config.ts"
    Outputs="$(KeycloakifyContainerPath)\dist_keycloak\**\*"
    Condition="'$(SkipKeycloakifyBuild)' != 'true' AND Exists('$(KeycloakifyContainerPath)\package.json')"
  >
    <Message Text="Installing node packages for Keycloakify" Importance="high" />
    <Exec
      Command="bun install --frozen-lockfile $(BunIgnoreScriptsFlag)"
      WorkingDirectory="$(KeycloakifyContainerPath)"
      IgnoreExitCode="false"
    />
    <Message Text="Formatting Keycloakify code" Importance="normal" />
    <Exec
      Command="bun run format"
      WorkingDirectory="$(KeycloakifyContainerPath)"
      ContinueOnError="true"
    />
    <Message Text="Building Keycloakify themes" Importance="high" />
    <Exec
      Command="bun run build"
      WorkingDirectory="$(KeycloakifyContainerPath)"
      IgnoreExitCode="false"
    />
  </Target>
</Project>
