<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>
  <ItemGroup Label="Architecture Test">
    <PackageReference Include="TngTech.ArchUnitNET" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Chat\BookWorm.Chat\BookWorm.Chat.csproj" />
    <ProjectReference Include="..\..\src\Services\Basket\BookWorm.Basket\BookWorm.Basket.csproj" />
    <ProjectReference Include="..\..\src\Services\Rating\BookWorm.Rating\BookWorm.Rating.csproj" />
    <ProjectReference Include="..\..\src\Services\Catalog\BookWorm.Catalog\BookWorm.Catalog.csproj" />
    <ProjectReference Include="..\..\src\Services\Finance\BookWorm.Finance\BookWorm.Finance.csproj" />
    <ProjectReference Include="..\..\src\Services\Ordering\BookWorm.Ordering\BookWorm.Ordering.csproj" />
    <ProjectReference Include="..\..\src\Services\Scheduler\BookWorm.Scheduler\BookWorm.Scheduler.csproj" />
    <ProjectReference Include="..\..\src\Services\Notification\BookWorm.Notification\BookWorm.Notification.csproj" />
  </ItemGroup>
</Project>
